<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaguehope.morrigan.sshui</groupId>
	<artifactId>com.vaguehope.morrigan.sshui.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<tycho-version>1.0.0</tycho-version>
	</properties>

	<modules>
		<module>com.vaguehope.morrigan.sshui</module>
		<module>com.vaguehope.morrigan.sshui.tests</module>
	</modules>

	<repositories>

		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>

	</repositories>

	<build>

		<pluginManagement>
			<plugins>

        <!-- https://www.eclipse.org/tycho/sitedocs/tycho-surefire-plugin/test-mojo.html -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>test</id>
							<configuration>
								<useUIHarness>false</useUIHarness>
								<includes>
									<include>**/*Test.java</include>
								</includes>
								<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

</project>

