Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan sshUI
Bundle-SymbolicName: com.vaguehope.morrigan.sshui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.sshui.Activator
Bundle-Vendor: vaguehope.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lanterna-3.0.0-rc1.jar,
 lib/sshd-core-2.2.0.jar,
 lib/sshd-common-2.2.0.jar,
 lib/bcprov-jdk15on-1.57.jar
Import-Package: com.vaguehope.morrigan.config,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model,
 com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.player,
 com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.tasks,
 com.vaguehope.morrigan.transcode,
 com.vaguehope.morrigan.util,
 com.vaguehope.sqlitewrapper,
 org.osgi.framework,
 org.slf4j
Export-Package: com.vaguehope.morrigan.sshui,
 com.vaguehope.morrigan.sshui.util;x-friends:="com.vaguehope.morrigan.sshui.tests"
